{
  "scripts": {
    "start": "python manage.py runserver",
    "create": "python -m venv venv",
    "venv": ". venv/Scripts/activate",
    "mm": "python manage.py makemigrations api",
    "m": "python manage.py migrate",
    "super": "python manage.py createsuperuser"
  },
  "dependencies": {
    "django": "^1.0.0"
  }
}
