{
  "scripts": {
    "start": "python manage.py runserver",
    "create": "python -m venv venv",
    "mm": "python manage.py makemigrations api",
     "m": "python manage.py migrate"

  },
  "dependencies": {
    "django": "^1.0.0"
  }
}
